int int 1
identifier a 1
; ; 1
double double 2
identifier b 2
; ; 2
int int 3
[ [ 3
number 9 3
] ] 3
[ [ 3
number 5 3
] ] 3
[ [ 3
number 3 3
] ] 3
identifier c 3
; ; 3
identifier c 4
[ [ 4
number 8 4
] ] 4
[ [ 4
number 5 4
] ] 4
[ [ 4
number 2 4
] ] 4
= = 4
number 6 4
; ; 4
identifier b 5
= = 5
identifier b 5
+ + 5
identifier b 5
+ + 5
identifier c 5
+ + 5
number 1 5
+ + 5
number 2 5
; ; 5
identifier a 6
= = 6
number 1 6
; ; 6
identifier b 7
= = 7
identifier a 7
; ; 7
if if 8
( ( 8
identifier c 8
< < 8
identifier d 8
) ) 8
{ { 8
identifier a 9
= = 9
number 1 9
; ; 9
identifier b 10
= = 10
number 2 10
; ; 10
identifier c 11
= = 11
number 3 11
; ; 11
if if 12
( ( 12
identifier a 12
> > 12
number 2 12
) ) 12
{ { 13
identifier a 14
= = 14
number 2 14
; ; 14
} } 15
else else 16
{ { 17
identifier b 18
= = 18
number 2 18
; ; 18
} } 19
} } 20
else else 21
{ { 22
identifier b 23
= = 23
number 2 23
; ; 23
if if 24
( ( 24
identifier b 24
> > 24
number 2 24
) ) 24
identifier a 25
= = 25
number 2 25
; ; 25
else else 26
identifier c 27
= = 27
number 1 27
; ; 27
} } 28
while while 29
( ( 29
identifier a 29
< < 29
number 3 29
) ) 29
do do 30
{ { 31
if if 32
( ( 32
identifier b 32
> > 32
number 2 32
) ) 32
identifier b 33
= = 33
number 1 33
; ; 33
else else 34
identifier c 35
= = 35
number 2 35
; ; 35
} } 36
