+-----------------------+------------------------------------------+
|          syn          |                   set                    |
+-----------------------+------------------------------------------+
|  selection_statement  |                    if                    |
|          int          |                    int                   |
|     type_statement    |              char int double             |
|    assignment_init    |                     =                    |
|         number        |                  number                  |
|          char         |                   char                   |
|    array_statement    |                    [ $                   |
|          type         |              char int double             |
|        operator       |               % + * - < / >              |
|  iteration_statement  |                   while                  |
|           if          |                    if                    |
|  external_declaration |   char while int double { identifier if  |
|           %           |                     %                    |
|           $           |                     $                    |
|   compound_statement  |                     {                    |
|           )           |                     )                    |
|           (           |                     (                    |
|           +           |                     +                    |
|           *           |                     *                    |
|           -           |                     -                    |
|           /           |                     /                    |
|         start         |  char while $ int double { identifier if |
|       statement       |   char while int double { identifier if  |
|           ;           |                     ;                    |
|           =           |                     =                    |
|           <           |                     <                    |
|  constant_expression  |            ( identifier number           |
|           >           |                     >                    |
| arithmetic_expression |    number % $ ( + * - / identifier < >   |
|           do          |                    do                    |
|       assignment      |                identifier                |
|         start1        |  $ int double char while { identifier if |
|          else         |                   else                   |
|   primary_expression  |            ( identifier number           |
|      declaration      |              char int double             |
|    assignment_value   |            ( identifier number           |
|           [           |                     [                    |
|           ]           |                     ]                    |
|    assignment_left    |                identifier                |
|         double        |                  double                  |
|    assignment_array   |                    [ $                   |
|         while         |                   while                  |
|       expression      |            ( identifier number           |
|     statement_list    |  char while $ int double { identifier if |
|           {           |                     {                    |
|       identifier      |                identifier                |
|           }           |                     }                    |
+-----------------------+------------------------------------------+