+-------+------------+-------+--------+-----------+
|   id  |    type    | width | offset | array_dim |
+-------+------------+-------+--------+-----------+
|   a   |    int     |   4   |   0    |     []    |
|   b   |   double   |   8   |   4    |     []    |
|   c   | int(array) |  540  |   12   | [9, 5, 3] |
|  T552 |    temp    |  540  |  552   |     []    |
| T1092 |    temp    |   8   |  1092  |     []    |
| T1100 |    temp    |   8   |  1100  |     []    |
| T1108 |    temp    |   8   |  1108  |     []    |
| T1116 |    temp    |   8   |  1116  |     []    |
| T1124 |    temp    |   8   |  1124  |     []    |
| T1132 |    temp    |   4   |  1132  |     []    |
| T1136 |    temp    |   8   |  1136  |     []    |
| T1144 |    temp    |   4   |  1144  |     []    |
| T1148 |    temp    |  540  |  1148  |     []    |
| T1688 |    temp    |   8   |  1688  |     []    |
| T1696 |    temp    |  540  |  1696  |     []    |
| T2236 |    temp    |  540  |  2236  |     []    |
| T2776 |    temp    |  540  |  2776  |     []    |
| T3316 |    temp    |   4   |  3316  |     []    |
| T3320 |    temp    |  540  |  3320  |     []    |
+-------+------------+-------+--------+-----------+