int int 1
identifier a 1
; ; 1
double double 2
identifier b 2
; ; 2
int int 3
[ [ 3
number 9 3
] ] 3
[ [ 3
number 5 3
] ] 3
[ [ 3
number 3 3
] ] 3
identifier c 3
; ; 3
identifier c 4
[ [ 4
number 8 4
] ] 4
[ [ 4
number 5 4
] ] 4
[ [ 4
number 2 4
] ] 4
= = 4
number 6 4
; ; 4
identifier b 5
= = 5
identifier b 5
+ + 5
identifier b 5
+ + 5
identifier c 5
+ + 5
number 1 5
+ + 5
number 2 5
; ; 5
identifier a 6
= = 6
number 1 6
; ; 6
identifier b 7
= = 7
identifier a 7
; ; 7
if if 8
( ( 8
identifier b 8
> > 8
number 1 8
) ) 8
{ { 9
identifier a 10
= = 10
number 3 10
; ; 10
identifier c 11
= = 11
number 4 11
; ; 11
if if 12
( ( 12
identifier c 12
> > 12
number 6 12
) ) 12
identifier b 13
= = 13
number 1 13
; ; 13
else else 14
identifier c 15
= = 15
number 1 15
; ; 15
} } 18
else else 19
{ { 20
identifier c 21
[ [ 21
number 1 21
] ] 21
= = 21
number 1 21
; ; 21
identifier c 22
= = 22
number 2 22
; ; 22
while while 23
( ( 23
identifier a 23
< < 23
number 1 23
) ) 23
do do 23
identifier a 24
= = 24
number 1 24
; ; 24
identifier c 25
= = 25
number 3 25
; ; 25
} } 26
