int int 1
identifier a 1
[ [ 1
number 10 1
] ] 1
, , 1
identifier b 1
= = 1
number 234 1
, , 1
identifier c 1
= = 1
number 2e4 1
; ; 1
function function 3
int int 3
identifier max 3
( ( 3
int int 3
identifier a 3
, , 3
int int 3
identifier b 3
) ) 3
{ { 3
if if 4
( ( 4
identifier a 4
> > 4
identifier b 4
) ) 4
return return 4
identifier a 4
; ; 4
else else 5
return return 5
identifier b 5
; ; 5
} } 6
function function 7
double double 7
identifier min 7
( ( 7
int int 7
identifier A 7
, , 7
int int 7
identifier B 7
) ) 7
{ { 7
if if 8
( ( 8
identifier A 8
< < 8
identifier B 8
) ) 8
return return 8
identifier A 8
; ; 8
else else 9
return return 9
identifier B 9
; ; 9
} } 10
function function 12
int int 12
identifier main 12
( ( 12
) ) 12
{ { 12
identifier a 13
[ [ 13
number 0 13
] ] 13
= = 13
number 5.1 13
; ; 13
double double 14
identifier sum_1_to_50 14
= = 14
number 1 14
; ; 14
for for 15
( ( 15
int int 15
identifier i 15
= = 15
number 1 15
; ; 15
identifier i 15
< < 15
number 100 15
; ; 15
identifier i 15
+ + 15
= = 15
number 1 15
) ) 15
{ { 15
if if 16
( ( 16
identifier i 16
< < 16
number 50 16
) ) 16
break break 16
; ; 16
else else 17
identifier sum_1_to_50 17
+ + 17
= = 17
identifier i 17
; ; 17
} } 18
int int 19
identifier k 19
= = 19
number 0 19
, , 19
identifier s 19
= = 19
( ( 19
( ( 19
number 534 19
- - 19
number 23 19
) ) 19
+ + 19
number 423 19
) ) 19
* * 19
number 23 19
; ; 19
while while 20
( ( 20
identifier k 20
< < 20
number 40 20
) ) 20
scanf scanf 20
( ( 20
identifier s 20
) ) 20
; ; 20
int int 22
identifier A 22
= = 22
number 50 22
, , 22
identifier B 22
= = 22
number 23 22
, , 22
identifier C 22
; ; 22
identifier C 23
= = 23
function function 23
identifier max 23
( ( 23
identifier A 23
, , 23
identifier B 23
) ) 23
; ; 23
print print 24
( ( 24
identifier C 24
) ) 24
; ; 24
print print 25
( ( 25
identifier A 25
+ + 25
identifier B 25
* * 25
identifier C 25
) ) 25
; ; 25
return return 26
number 0 26
; ; 26
} } 27
