comment->:
/	
$end$number_state_2->:
e	
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
$end$number_tail->:
e	
.	
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
$comment_sencond->:
*	
string->:
"	
$comment_tail->:
 	
#	
'	
*	
/	
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
A	
@	
C	
B	
E	
D	
G	
F	
I	
H	
K	
J	
M	
L	
O	
N	
Q	
P	
S	
R	
U	
T	
W	
V	
Y	
X	
Z	
a	
c	
b	
e	
d	
g	
f	
i	
h	
k	
j	
m	
l	
o	
n	
q	
p	
s	
r	
u	
t	
w	
v	
y	
x	
z	
$ comment_else->:
number->:
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
$number_state_2->:
e	
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
$comment_else->:
 	
#	
'	
*	
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
A	
@	
C	
B	
E	
D	
G	
F	
I	
H	
K	
J	
M	
L	
O	
N	
Q	
P	
S	
R	
U	
T	
W	
V	
Y	
X	
Z	
a	
c	
b	
e	
d	
g	
f	
i	
h	
k	
j	
m	
l	
o	
n	
q	
p	
s	
r	
u	
t	
w	
v	
y	
x	
z	
start->:
$	
$string_tail->:
 	
(	
,	
0	
4	
8	
<	
@	
D	
H	
L	
P	
T	
X	
d	
h	
l	
p	
t	
x	
#	
'	
+	
/	
3	
7	
;	
C	
G	
K	
O	
S	
W	
[	
_	
c	
g	
k	
o	
s	
w	
{	
"	
&	
*	
.	
2	
6	
>	
B	
F	
J	
N	
R	
V	
Z	
^	
b	
f	
j	
n	
r	
v	
z	
~	
!	
%	
)	
-	
1	
5	
9	
=	
A	
E	
I	
M	
Q	
U	
Y	
]	
a	
e	
i	
m	
q	
u	
y	
}	
limiter->:
)	
(	
,	
}	
{	
[	
]	
;	
operator->:
!	
%	
&	
+	
*	
-	
/	
~	
^	
=	
<	
>	
$number_tail->:
e	
.	
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
identifier->:
A	
C	
B	
E	
D	
G	
F	
I	
H	
K	
J	
M	
L	
O	
N	
Q	
P	
S	
R	
U	
T	
W	
V	
Y	
X	
Z	
_	
a	
c	
b	
e	
d	
g	
f	
i	
h	
k	
j	
m	
l	
o	
n	
q	
p	
s	
r	
u	
t	
w	
v	
y	
x	
z	
$end$identifier_tail->:
1	
0	
3	
2	
5	
4	
7	
6	
9	
8	
A	
C	
B	
E	
D	
G	
F	
I	
H	
K	
J	
M	
L	
O	
N	
Q	
P	
S	
R	
U	
T	
W	
V	
Y	
X	
Z	
_	
a	
c	
b	
e	
d	
g	
f	
i	
h	
k	
j	
m	
l	
o	
n	
q	
p	
s	
r	
u	
t	
w	
v	
y	
x	
z	
$end->:
